# BuildingManagment

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/reza/sabbagh/buildingmanagment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building_db.db3
app/src/main/java/reza/sabbagh/buildingmanagment/: BillsInformationAdapter.java  BillsInformationAdapterData.java  BillsInformationFragment.java  BuildingInformationFragment.java  ChargeInformationAdapter.java  ChargeInformationAdapterData.java  ChargeInformationFragment.java  FirstActivity.java  LoginActivity.java  MainActivity.java  RecyclerItemClickListener.java  RegisterBillActivity.java  RegisterChargeActivity.java  RegisterUnitActivity.java  RegisterUnitInfoActivity.java  RegisterUserActivity.java  RegistrationUnitInformationActivity.java  ServerConnectorBillsInfo.java  ServerConnectorBuildingInfo.java  ServerConnectorChargeInfo.java  (+19 more)
app/src/main/res/layout/: activity_bill_register.xml  activity_charge_register.xml  activity_first.xml  activity_login.xml  activity_register_charge.xml  activity_registration_unit_information.xml  activity_unit_register.xml  activity_user_register.xml  card_view_layout.xml  fragment_building_information.xml  fragment_charge_information.xml  fragment_unit_information.xml  fragment_users_information.xml  toolbar.xml
app/src/main/res/menu/: drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+2 files in other folders)
