<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@drawable/login_bg"
            tools:context=".RegisterUnitActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegisterUnitActivity_tv_registerTitle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:text="ثبت اطلاعات واحد"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_UnitNumber"
                android:layout_below="@+id/RegisterUnitActivity_tv_registerTitle"
                android:hint="شماره واحد"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_BuildingNumber"
                android:hint="شماره ساختمان"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_UnitNumber"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_Ownername"
                android:hint="نام مالک"
                android:inputType="text"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_BuildingNumber"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_nameResident"
                android:hint="نام ساکن"
                android:inputType="text"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_Ownername"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_Floor"
                android:hint="طبقه"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_nameResident"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_area"
                android:hint="مساحت"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_Floor"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_residentDate"
                android:hint="تاریخ شروع سکونت"
                android:inputType="date"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_area"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_numberOfResident"
                android:hint="تعداد افراد"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_residentDate"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_Postalcode"
                android:hint="کدپستی"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:maxLength="11"
                android:layout_below="@+id/RegisterUnitActivity_Text_numberOfResident"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_Text_defaultChargeAmount"
                android:hint="مقدار شارژ پیشفرض"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                android:textSize="16dp"
                app:met_floatingLabelTextSize="13dp"
                android:gravity="right"
                app:met_baseColor="#000000"
                app:met_primaryColor="#000000"
                app:met_errorColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_Postalcode"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/RegisterUnitActivity_tv_staticChargeState"
                android:text="شارژ ثابت :"
                android:textSize="16dp"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/RegisterUnitActivity_Text_defaultChargeAmount"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegisterUnitActivity_rb_yes"
                android:text=""
                android:checked="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/RegisterUnitActivity_tv_staticChargeState"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegisterUnitActivity_tv_yes"
                android:text="بله"
                android:textSize="16dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/RegisterUnitActivity_rb_yes"
                android:layout_below="@+id/RegisterUnitActivity_tv_staticChargeState"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegisterUnitActivity_rb_no"
                android:text=""
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/RegisterUnitActivity_rb_yes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/RegisterUnitActivity_tv_no"
                android:text="خیر"
                android:textSize="16dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/RegisterUnitActivity_rb_no"
                android:layout_below="@+id/RegisterUnitActivity_tv_yes"
                android:layout_marginTop="5dp"/>

            <com.andexert.library.RippleView
                android:layout_width="150dp"
                android:layout_height="50dp"
                app:rv_rippleDuration="200"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/RegisterUnitActivity_rb_no"
                rv_centered="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:hint="ثبت"
                    android:id="@+id/RegisterUnitActivity_Button_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="#ffffff"
                    android:textSize="20sp"
                    android:background="#1E88E5"
                    android:elevation="6dp" />

            </com.andexert.library.RippleView>

        </RelativeLayout>

</android.support.v4.widget.NestedScrollView>



